client/app/components/weather/forecast/forecast.pug
table.table
  tr(data-ng-repeat='row in fc.forecast.list')
    td.img-container
      img.img-centered(data-ng-src='http://openweathermap.org/img/w/{{row.weather[0].icon}}.png')
    td.text-muted
      span
        h4(data-ng-bind='::row.dtDisplay')
      strong
        | {{::row.temp.max * 9 / 5 - 459.67 | number:0}} / {{::row.temp.min  * 9 / 5 - 459.67 | number:0}}
      div(data-ng-bind='::row.weather[0].description')

client/app/components/weather/forecast/forecast.html
<table class='table'>
  <tr data-ng-repeat='row in fc.forecast.list'>
    <td class='img-container'>
      <img class='img-centered' data-ng-src='http://openweathermap.org/img/w/{{row.weather[0].icon}}.png'/>
    </td>
    <td class='text-muted'>
      <span>
        <h4 data-ng-bind='::row.dtDisplay'/>
      </span>
      <strong> {{::row.temp.max * 9 / 5 - 459.67 | number:0}} / {{::row.temp.min  * 9 / 5 - 459.67 | number:0}}
      </strong>
      <div data-ng-bind='::row.weather[0].description'/>
    </td>
  </tr>
</table>
